{
  "name": "test",
  "private": true,
  "version": "",
  "scripts": {
    "start": "lite-server"
  },
  "jspm": {
    "name": "app",
    "main": "main.ts",
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0"
    },
    "devDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^5.0.9",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "readline": "github:jspm/nodelibs-readline@^0.2.0-alpha",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha"
    },
    "peerDependencies": {
      "aurelia-binding": "npm:aurelia-binding@^1.0.0",
      "aurelia-dependency-injection": "npm:aurelia-dependency-injection@^1.0.0",
      "aurelia-event-aggregator": "npm:aurelia-event-aggregator@^1.0.0",
      "aurelia-framework": "npm:aurelia-framework@^1.0.1",
      "aurelia-history": "npm:aurelia-history@^1.0.0",
      "aurelia-history-browser": "npm:aurelia-history-browser@^1.0.0",
      "aurelia-loader": "npm:aurelia-loader@^1.0.0",
      "aurelia-loader-default": "npm:aurelia-loader-default@^1.0.0",
      "aurelia-logging": "npm:aurelia-logging@^1.0.0",
      "aurelia-logging-console": "npm:aurelia-logging-console@^1.0.0",
      "aurelia-metadata": "npm:aurelia-metadata@^1.0.0",
      "aurelia-pal": "npm:aurelia-pal@^1.0.0",
      "aurelia-pal-browser": "npm:aurelia-pal-browser@^1.0.0",
      "aurelia-path": "npm:aurelia-path@^1.0.0",
      "aurelia-polyfills": "npm:aurelia-polyfills@^1.0.0",
      "aurelia-route-recognizer": "npm:aurelia-route-recognizer@^1.0.0",
      "aurelia-router": "npm:aurelia-router@^1.0.1",
      "aurelia-task-queue": "npm:aurelia-task-queue@^1.0.0",
      "aurelia-templating": "npm:aurelia-templating@^1.0.0",
      "aurelia-templating-binding": "npm:aurelia-templating-binding@^1.0.0",
      "aurelia-templating-resources": "npm:aurelia-templating-resources@^1.0.0",
      "aurelia-templating-router": "npm:aurelia-templating-router@^1.0.0"
    },
    "overrides": {
      "github:frankwallis/plugin-typescript@5.0.9": {
        "dependencies": {
          "typescript": "npm:typescript@2.1.0-dev.20160821"
        }
      },
      "npm:aurelia-binding@1.0.1": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-bootstrapper@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-dependency-injection@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-event-aggregator@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-framework@1.0.1": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-history-browser@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-history@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-loader-default@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-loader@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-logging-console@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-logging@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-metadata@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-pal-browser@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-pal@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*.*"
        ]
      },
      "npm:aurelia-path@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-polyfills@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-route-recognizer@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-router@1.0.2": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-task-queue@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-templating-binding@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-templating-resources@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-templating-router@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:aurelia-templating@1.0.0": {
        "format": "esm",
        "directories": {
          "dist": "dist"
        },
        "files": [
          "dist/a*"
        ]
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      }
    }
  }
}