{
  "name": "aurelia-types-installer",
  "version": "0.2.12",
  "bin": {
    "ati": "./bin/ati"
  },
  "description": "A utiltiy for Aurelia + TypeScript + JSPM users that installs exact .d.ts versions as external modules.",
  "scripts": {
    "prepublish": "npm run lint && npm test && npm run build",
    "clean": "rimraf dist && npm run pretest",
    "build": "npm run clean && tsc -v && tsc -p tsconfig.json",
    "test": "ts-node src/index i --projectDir ./test/testapp --dest jspm_packages/npm",
    "pretest": "rimraf test/testapp/jspm_packages/npm/**/*.ts test/testapp/tsconfig.paths.json && cd test/testapp && jspm i",
    "lint": "tslint --project tsconfig.json --config tslint.json --format stylish"
  },
  "main": "dist/index",
  "author": "aluanh@gmail.com",
  "homepage": "https://github.com/aluanhaddad/aurelia-types-installer",
  "bugs": {
    "url": "https://github.com/aluanhaddad/aurelia-types-installer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aluanhaddad/aurelia-types-installer"
  },
  "license": "MIT",
  "dependencies": {
    "@types/minimist": "^1.1.29",
    "@types/mz": "0.0.30",
    "@types/request": "0.0.34",
    "@types/request-promise": "^4.1.33",
    "async": "^2.1.4",
    "minimist": "^1.2.0",
    "mz": "^2.6.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "@types/tape": "^4.2.28",
    "jspm": "beta",
    "rimraf": "2.5.4",
    "source-map-support": "^0.4.10",
    "tape": "^4.6.3",
    "ts-node": "latest",
    "tslint": "^5.1.0",
    "typescript": "next"
  },
  "keywords": [
    "aurelia",
    "au",
    "jspm",
    "types",
    "typings",
    "typescript",
    "external",
    "modules"
  ]
}
