{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "rootDir": "src",
    "listEmittedFiles": true,
    "declaration": true,
    "types": [],
    "pretty": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "jspm_packages",
    "test/testapp",
    "test"
  ]
}