{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es2017"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "src",
    "listEmittedFiles": true
  },
  "exclude": [
    "node_modules",
    "jspm_packages",
    "test/testapp",
    "test"
  ]
}